T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
RTFVERSION=6
ANSI=7
MAC=8
PC=9
PCA=10
ANSICPG=11
FROMTEXT=12
FROMHTML=13
DEFFN=14
ADEFFN=15
STSHFDBCHN=16
STSHFLOCHN=17
STSHFHICHN=18
STSHFBIN=19
FONTTBL=20
FNIL=21
FROMAN=22
FSWISS=23
FMODERN=24
FSCRIPT=25
FDECOR=26
FTECH=27
FBIDI=28
FCHARSETN=29
FPRQN=30
NONTAGGEDNAME=31
FONTEMB=32
FTNIL=33
FTTRUETYPE=34
FONTFILE=35
CODEPAGE=36
FALT=37
COLORTBL=38
REDN=39
GREENN=40
BLUEN=41
STYLESHEET=42
S=43
CS=44
DS=45
KEYCODE=46
SHIFT=47
CTRL=48
ALT=49
FNN=50
ADDITIVE=51
SBASEDON=52
SNEXTN=53
SAUTOUPD=54
SHIDDEN=55
SPERSONAL=56
SCOMPOSE=57
SREPLY=58
INFO=59
VERSIONN=60
VERNN=61
EDMINS=62
NOFPAGESN=63
NOFWORDSN=64
NOFCHARSN=65
NOFCHARSWSN=66
IDN=67
TITLE=68
SUBJECT=69
AUTHOR=70
MANAGER=71
COMPANY=72
OPERATOR=73
CATEGORY=74
KEYWORDS=75
COMMENT=76
DOCCOMM=77
HLINKBASE=78
CREATIM=79
REVTIM=80
PRINTIM=81
BUPTIM=82
YRN=83
MON=84
DYN=85
HRN=86
MINN=87
SECN=88
DEFTABN=89
HYPHHOTZN=90
HYPHCONSECN=91
HYPHCAPS=92
HYPHAUTO=93
DEFLANGN=94
DEFLANGFEN=95
ADEFLANGN=96
DOCTYPEN=97
VIEWKINDN=98
VIEWSCALEN=99
FETN=100
FTNSEP=101
FTNSEPC=102
FTNCN=103
AFTNSEP=104
AFTNSEPC=105
AFTNCN=106
ENDNOTES=107
ENDDOC=108
FTNTJ=109
FTNBJ=110
AENDNOTES=111
AENDDOC=112
AFTNBJ=113
AFTNTJ=114
FTNSTARTN=115
AFTNSTARTN=116
FTNRSTPG=117
FTNRESTART=118
FTNRSTCONT=119
AFTNRESTART=120
AFTNRSTCONT=121
FTNNAR=122
FTNNALC=123
FTNNAUC=124
FTNNRLC=125
FTNNRUC=126
FTNNCHI=127
FTNNCHOSUNG=128
FTNNCNUM=129
FTNNDBNUM=130
FTNNDBNUMD=131
FTNNDBNUMT=132
FTNNDBNUMK=133
FTNNDBAR=134
FTNNGANADA=135
FTNNGBNUM=136
FTNNGBNUMD=137
FTNNGBNUML=138
FTNNGBNUMK=139
FTNNZODIAC=140
FTNNZODIACD=141
FTNNZODIACL=142
AFTNNAR=143
AFTNNALC=144
AFTNNAUC=145
AFTNNRLC=146
AFTNNRUC=147
AFTNNCHI=148
AFTNNCHOSUN=149
AFTNNCNUM=150
PAPERWN=151
PAPERHN=152
MARGLN=153
MARGRN=154
MARGTN=155
MARGBN=156
HTMAUTSP=157
NOUICOMPAT=158
FORMSHADE=159
SECT=160
SECTD=161
ENDNHERE=162
BINFSXNN=163
BINSXNN=164
PNSECLVLN=165
SECTUNLOCKED=166
SBKNONE=167
SBKCOL=168
SBKPAGE=169
SBKEVEN=170
SBKODD=171
COLSN=172
COLSXN=173
COLNON=174
COLSRN=175
COLWN=176
LINEBETCOL=177
LINEMODN=178
LINEXN=179
LINESTARTSN=180
LINERESTART=181
LINEPPAGE=182
LINECONT=183
PGWSXNN=184
PGHSXNN=185
MARGLSXNN=186
MARGRSXNN=187
MARGTSXNN=188
MARGBSXNN=189
MARGMIRSXN=190
LNDSCPSXN=191
PGNSTARTSN=192
PGNCONT=193
PGNRESTART=194
PGNXN=195
PGNYN=196
PGNDEC=197
PGNUCRM=198
PGNLCRM=199
PGNUCLTR=200
PGNLCLTR=201
PGNBIDIA=202
PGNBIDIB=203
SAFTNNALC=204
SAFTNNAR=205
SAFTNNAUC=206
SAFTNNRLC=207
SFTNBJ=208
SFTNNAR=209
SFTNNRLC=210
PAR=211
PARD=212
KEEP=213
KEEPN=214
NOLINE=215
HYPHPAR_TOGGLE=216
ITAPN=217
NOWIDCTLPAR=218
WIDCTLPAR=219
SN=220
QC=221
QJ=222
QL=223
QR=224
QD=225
FIN=226
CUFIN=227
LIN=228
LINN=229
RIN=230
RINN=231
SAN=232
SBN=233
SAAUTON=234
SBAUTON=235
SLN=236
SLMULTN=237
SUBDOCUMENTN=238
ROW=239
CELL=240
TROWD=241
TRGAPH=242
NESTROW=243
NESTCELL=244
NESTTABLEPROPS=245
PLAIN=246
B0=247
CAPS0=248
CBN=249
CFN=250
CSN=251
FN=252
FSN=253
I0=254
KERNINGN=255
LANGFEN=256
LANGFENPN=257
LANGN=258
LANGNPN=259
ALANGN=260
OUTL0=261
SHAD0=262
STRIKE0=263
STRIKED10=264
SUB=265
SUPER=266
UL0=267
HEADER=268
FOOTER=269
HEADERL=270
HEADERR=271
HEADERF=272
FOOTERL=273
FOOTERR=274
FOOTERF=275
RTLCH=276
LTRCH=277
AFN=278
AFSN=279
AI=280
HICH=281
LOCH=282
DBCH=283
RTLPAR=284
LTRPAR=285
FORMULA=286
NBSP=287
OPTIONAL_HYPHEN=288
NONBREAKING_HYPHEN=289
SUBENTRY=290
IGNORABLE_CONTROL_PREFIX=291
WS=292
SPACE=293
HYPHEN=294
SEMICOLON=295
UNICODE_CHAR=296
UNICODE_CHAR_LEN=297
INTEGER=298
HEX_NUMBER=299
UNKNOWN_CONTROL_GROUP=300
UNKNOWN_CONTROL_WORD=301
CONTROL_CODE=302
ANY=303
'{'=1
'}'=2
'\\}'=3
'\\{'=4
'\\\\'=5
'\\fonttbl'=20
'\\*'=291
'-'=294
';'=295
