RTFVERSION=1
ANSI=2
MAC=3
PC=4
PCA=5
ANSICPG=6
FROMTEXT=7
FROMHTML=8
DEFFN=9
ADEFFN=10
STSHFDBCHN=11
STSHFLOCHN=12
STSHFHICHN=13
STSHFBIN=14
FONTTBL=15
FNIL=16
FROMAN=17
FSWISS=18
FMODERN=19
FSCRIPT=20
FDECOR=21
FTECH=22
FBIDI=23
FCHARSETN=24
FPRQN=25
NONTAGGEDNAME=26
FONTEMB=27
FTNIL=28
FTTRUETYPE=29
FONTFILE=30
CODEPAGE=31
FALT=32
COLORTBL=33
REDN=34
GREENN=35
BLUEN=36
STYLESHEET=37
S=38
CS=39
DS=40
KEYCODE=41
SHIFT=42
CTRL=43
ALT=44
FNN=45
ADDITIVE=46
SBASEDON=47
SNEXTN=48
SAUTOUPD=49
SHIDDEN=50
SPERSONAL=51
SCOMPOSE=52
SREPLY=53
INFO=54
VERSIONN=55
VERNN=56
EDMINS=57
NOFPAGESN=58
NOFWORDSN=59
NOFCHARSN=60
NOFCHARSWSN=61
IDN=62
TITLE=63
SUBJECT=64
AUTHOR=65
MANAGER=66
COMPANY=67
OPERATOR=68
CATEGORY=69
KEYWORDS=70
COMMENT=71
DOCCOMM=72
HLINKBASE=73
CREATIM=74
REVTIM=75
PRINTIM=76
BUPTIM=77
YRN=78
MON=79
DYN=80
HRN=81
MINN=82
SECN=83
DEFTABN=84
HYPHHOTZN=85
HYPHCONSECN=86
HYPHCAPS=87
HYPHAUTO=88
DEFLANGN=89
DEFLANGFEN=90
ADEFLANGN=91
DOCTYPEN=92
VIEWKINDN=93
VIEWSCALEN=94
FETN=95
FTNSEP=96
FTNSEPC=97
FTNCN=98
AFTNSEP=99
AFTNSEPC=100
AFTNCN=101
ENDNOTES=102
ENDDOC=103
FTNTJ=104
FTNBJ=105
AENDNOTES=106
AENDDOC=107
AFTNBJ=108
AFTNTJ=109
FTNSTARTN=110
AFTNSTARTN=111
FTNRSTPG=112
FTNRESTART=113
FTNRSTCONT=114
AFTNRESTART=115
AFTNRSTCONT=116
FTNNAR=117
FTNNALC=118
FTNNAUC=119
FTNNRLC=120
FTNNRUC=121
FTNNCHI=122
FTNNCHOSUNG=123
FTNNCNUM=124
FTNNDBNUM=125
FTNNDBNUMD=126
FTNNDBNUMT=127
FTNNDBNUMK=128
FTNNDBAR=129
FTNNGANADA=130
FTNNGBNUM=131
FTNNGBNUMD=132
FTNNGBNUML=133
FTNNGBNUMK=134
FTNNZODIAC=135
FTNNZODIACD=136
FTNNZODIACL=137
AFTNNAR=138
AFTNNALC=139
AFTNNAUC=140
AFTNNRLC=141
AFTNNRUC=142
AFTNNCHI=143
AFTNNCHOSUN=144
AFTNNCNUM=145
PAPERWN=146
PAPERHN=147
MARGLN=148
MARGRN=149
MARGTN=150
MARGBN=151
HTMAUTSP=152
NOUICOMPAT=153
FORMSHADE=154
SECT=155
SECTD=156
ENDNHERE=157
BINFSXNN=158
BINSXNN=159
PNSECLVLN=160
SECTUNLOCKED=161
SBKNONE=162
SBKCOL=163
SBKPAGE=164
SBKEVEN=165
SBKODD=166
COLSN=167
COLSXN=168
COLNON=169
COLSRN=170
COLWN=171
LINEBETCOL=172
LINEMODN=173
LINEXN=174
LINESTARTSN=175
LINERESTART=176
LINEPPAGE=177
LINECONT=178
PGWSXNN=179
PGHSXNN=180
MARGLSXNN=181
MARGRSXNN=182
MARGTSXNN=183
MARGBSXNN=184
MARGMIRSXN=185
LNDSCPSXN=186
PGNSTARTSN=187
PGNCONT=188
PGNRESTART=189
PGNXN=190
PGNYN=191
PGNDEC=192
PGNUCRM=193
PGNLCRM=194
PGNUCLTR=195
PGNLCLTR=196
PGNBIDIA=197
PGNBIDIB=198
SAFTNNALC=199
SAFTNNAR=200
SAFTNNAUC=201
SAFTNNRLC=202
SFTNBJ=203
SFTNNAR=204
SFTNNRLC=205
HEADER=206
FOOTER=207
HEADERL=208
HEADERR=209
HEADERF=210
FOOTERL=211
FOOTERR=212
FOOTERF=213
PAR=214
PARD=215
KEEP=216
KEEPN=217
NOLINE=218
HYPHPAR_TOGGLE=219
ITAPN=220
NOWIDCTLPAR=221
WIDCTLPAR=222
SN=223
QC=224
QJ=225
QL=226
QR=227
QD=228
FIN=229
CUFIN=230
LIN=231
LINN=232
RIN=233
RINN=234
SAN=235
SBN=236
SAAUTON=237
SBAUTON=238
SLN=239
SLMULTN=240
SUBDOCUMENTN=241
ROW=242
CELL=243
TROWD=244
TRGAPH=245
NESTROW=246
NESTCELL=247
NESTTABLEPROPS=248
PLAIN=249
B0=250
CAPS0=251
CBN=252
CFN=253
CSN=254
FN=255
FSN=256
I0=257
KERNINGN=258
LANGFEN=259
LANGFENPN=260
LANGN=261
LANGNPN=262
ALANGN=263
OUTL0=264
SHAD0=265
STRIKE0=266
STRIKED10=267
SUB=268
SUPER=269
UL0=270
RTLCH=271
LTRCH=272
AFN=273
AFSN=274
AI=275
HICH=276
LOCH=277
DBCH=278
RTLPAR=279
LTRPAR=280
HIGHLIGHTN=281
CHDATE=282
CHDPL=283
CHDPA=284
CHTIME=285
CHPGN=286
SECTNUM=287
CHFTN=288
CHATN=289
CHFTNSEP=290
CHFTNSEPC=291
PAGE=292
COLUMN=293
LINE=294
LBRN=295
SOFTPAGE=296
SOFTCOL=297
SOFTLINE=298
SOFTLHEIGHTN=299
TAB=300
EMDASH=301
ENDASH=302
EMSPACE=303
ENSPACE=304
QMSPACE=305
BULLET=306
LQUOTE=307
RQUOTE=308
LDBLQUOTE=309
RDBLQUOTE=310
FORMULA=311
NBSP=312
OPTIONAL_HYPHEN=313
NONBREAKING_HYPHEN=314
SUBENTRY=315
IGNORABLE_CONTROL_PREFIX=316
ZWBO=317
ZWNBO=318
ZWJ=319
ZWNJ=320
WS=321
SPACE=322
HYPHEN=323
SEMICOLON=324
UNICODE_CHAR=325
UNICODE_CHAR_LEN=326
INTEGER=327
HEX_NUMBER=328
ESCAPED_OPENING_BRACE=329
ESCAPED_CLOSING_BRACE=330
ESCAPED_BACKSLASH=331
OPENING_BRACE=332
CLOSING_BRACE=333
CONTROL_CODE=334
UNKNOWN_CONTROL_GROUP=335
UNKNOWN_CONTROL_WORD=336
ANY=337
UNKNOWN_OPENING_BRACE=338
UNKNOWN_CLOSING_BRACE=339
INNER_CONTENT=340
'\\fonttbl'=15
'\\*'=316
'-'=323
';'=324
'\\{'=329
'\\}'=330
'\\\\'=331
'{'=332
'}'=333
