RTFVERSION=1
ANSI=2
MAC=3
PC=4
PCA=5
ANSICPG=6
FROMTEXT=7
FROMHTML=8
DEFFN=9
ADEFFN=10
STSHFDBCHN=11
STSHFLOCHN=12
STSHFHICHN=13
STSHFBIN=14
FONTTBL=15
FNIL=16
FROMAN=17
FSWISS=18
FMODERN=19
FSCRIPT=20
FDECOR=21
FTECH=22
FBIDI=23
FCHARSETN=24
FPRQN=25
NONTAGGEDNAME=26
FONTEMB=27
FTNIL=28
FTTRUETYPE=29
FONTFILE=30
CODEPAGE=31
FALT=32
COLORTBL=33
REDN=34
GREENN=35
BLUEN=36
STYLESHEET=37
S=38
CS=39
DS=40
KEYCODE=41
SHIFT=42
CTRL=43
ALT=44
FNN=45
ADDITIVE=46
SBASEDON=47
SNEXTN=48
SAUTOUPD=49
SHIDDEN=50
SPERSONAL=51
SCOMPOSE=52
SREPLY=53
LIST=54
LISTTABLE=55
LISTPICTURE=56
LISTTEMPLATEIDN=57
LISTSIMPLE=58
LISTHYBRID=59
LISTRESTARTHDNN=60
LISTIDN=61
LISTNAME=62
LISTSTYLEIDN=63
LISTSTYLENAME=64
LISTLEVEL=65
LEVELFOLLOWN=66
LEVELSTARTATN=67
LVLTENTATIVE=68
LEVELOLDN=69
LEVELPREVN=70
LEVELPREVSPACEN=71
LEVELSPACEN=72
LEVELINDENTN=73
LEVELTEXT=74
LEVELTEMPLATEIDN=75
LEVELNUMBERS=76
LEVELLEGALN=77
LEVELNORESTARTN=78
LEVELPICTUREN=79
JCLISTTAB=80
TXN=81
LEVELNFCN=82
LEVELNFCNN=83
LEVELJCN=84
LEVELJCNN=85
LISTOVERRIDETABLE=86
LISTOVERRIDE=87
LISTOVERRIDECOUNTN=88
LISTOVERRIDESTARTAT=89
LISTOVERRIDEFORMATN=90
LSN=91
GENERATOR=92
INFO=93
VERSIONN=94
VERNN=95
EDMINS=96
NOFPAGESN=97
NOFWORDSN=98
NOFCHARSN=99
NOFCHARSWSN=100
IDN=101
TITLE=102
SUBJECT=103
AUTHOR=104
MANAGER=105
COMPANY=106
OPERATOR=107
CATEGORY=108
KEYWORDS=109
COMMENT=110
DOCCOMM=111
HLINKBASE=112
CREATIM=113
REVTIM=114
PRINTIM=115
BUPTIM=116
YRN=117
MON=118
DYN=119
HRN=120
MINN=121
SECN=122
USERPROPS=123
PROPTYPEN=124
PROPNAME=125
STATICVAL=126
LINKVAL=127
DEFTABN=128
HYPHHOTZN=129
HYPHCONSECN=130
HYPHCAPS=131
HYPHAUTO=132
DEFLANGN=133
DEFLANGFEN=134
ADEFLANGN=135
DOCTYPEN=136
VIEWKINDN=137
VIEWSCALEN=138
FETN=139
FTNSEP=140
FTNSEPC=141
FTNCN=142
AFTNSEP=143
AFTNSEPC=144
AFTNCN=145
ENDNOTES=146
ENDDOC=147
FTNTJ=148
FTNBJ=149
AENDNOTES=150
AENDDOC=151
AFTNBJ=152
AFTNTJ=153
FTNSTARTN=154
AFTNSTARTN=155
FTNRSTPG=156
FTNRESTART=157
FTNRSTCONT=158
AFTNRESTART=159
AFTNRSTCONT=160
FTNNAR=161
FTNNALC=162
FTNNAUC=163
FTNNRLC=164
FTNNRUC=165
FTNNCHI=166
FTNNCHOSUNG=167
FTNNCNUM=168
FTNNDBNUM=169
FTNNDBNUMD=170
FTNNDBNUMT=171
FTNNDBNUMK=172
FTNNDBAR=173
FTNNGANADA=174
FTNNGBNUM=175
FTNNGBNUMD=176
FTNNGBNUML=177
FTNNGBNUMK=178
FTNNZODIAC=179
FTNNZODIACD=180
FTNNZODIACL=181
AFTNNAR=182
AFTNNALC=183
AFTNNAUC=184
AFTNNRLC=185
AFTNNRUC=186
AFTNNCHI=187
AFTNNCHOSUN=188
AFTNNCNUM=189
PAPERWN=190
PAPERHN=191
MARGLN=192
MARGRN=193
MARGTN=194
MARGBN=195
HTMAUTSP=196
NOUICOMPAT=197
FORMSHADE=198
SECT=199
SECTD=200
ENDNHERE=201
BINFSXNN=202
BINSXNN=203
PNSECLVLN=204
SECTUNLOCKED=205
SBKNONE=206
SBKCOL=207
SBKPAGE=208
SBKEVEN=209
SBKODD=210
COLSN=211
COLSXN=212
COLNON=213
COLSRN=214
COLWN=215
LINEBETCOL=216
LINEMODN=217
LINEXN=218
LINESTARTSN=219
LINERESTART=220
LINEPPAGE=221
LINECONT=222
PGWSXNN=223
PGHSXNN=224
MARGLSXNN=225
MARGRSXNN=226
MARGTSXNN=227
MARGBSXNN=228
MARGMIRSXN=229
LNDSCPSXN=230
PGNSTARTSN=231
PGNCONT=232
PGNRESTART=233
PGNXN=234
PGNYN=235
PGNDEC=236
PGNUCRM=237
PGNLCRM=238
PGNUCLTR=239
PGNLCLTR=240
PGNBIDIA=241
PGNBIDIB=242
PGNCHOSUNG=243
PGNCNUM=244
PGNDBNUM=245
PGNDBNUMD=246
PGNDBNUMT=247
PGNDBNUMK=248
PGNDECD=249
PGNGANADA=250
PGNGBNUM=251
PGNGBNUMD=252
PGNGBNUML=253
PGNGBNUMK=254
PGNZODIAC=255
PGNZODIACD=256
PGNZODIACL=257
PGNHNN=258
PGNHNSH=259
PGNHNSP=260
PGNHNSC=261
PGNHNSM=262
PGNHNSN=263
SAFTNNALC=264
SAFTNNAR=265
SAFTNNAUC=266
SAFTNNRLC=267
SFTNBJ=268
SFTNNAR=269
SFTNNRLC=270
HEADER=271
FOOTER=272
HEADERL=273
HEADERR=274
HEADERF=275
FOOTERL=276
FOOTERR=277
FOOTERF=278
PAR=279
PARD=280
KEEP=281
KEEPN=282
NOLINE=283
HYPHPAR_TOGGLE=284
ITAPN=285
NOWIDCTLPAR=286
WIDCTLPAR=287
SN=288
QC=289
QJ=290
QL=291
QR=292
QD=293
FIN=294
CUFIN=295
LIN=296
LINN=297
RIN=298
RINN=299
SAN=300
SBN=301
SAAUTON=302
SBAUTON=303
SLN=304
SLMULTN=305
SUBDOCUMENTN=306
TB=307
TQR=308
TQC=309
TQDEC=310
TLDOT=311
TLMDOT=312
TLHYPH=313
TLUL=314
TLTH=315
TLEQ=316
PNTEXT=317
PN=318
PNLVLN=319
PNLVLBLT=320
PNLVLBODY=321
PNLVLCONT=322
PNSECLVL=323
PNCARD=324
PNDEC=325
PNUCLTR=326
PNUCRM=327
PNLCLTR=328
PNLCRM=329
PNORD=330
PNORDT=331
PNBIDIA=332
PNBIDIB=333
PNAIU=334
PNAIUD=335
PNAIUEO=336
PNAIUEOD=337
PNCHOSUNG=338
PNCNUM=339
PNDBNUM=340
PNDBNUMD=341
PNDBNUMK=342
PNDBNUML=343
PNDBNUMT=344
PNDECD=345
PNGANADA=346
PNGBNUM=347
PNGBNUMD=348
PNGBNUMK=349
PNGBNUML=350
PNIROHA=351
PNIROHAD=352
PNULDASH=353
PNULDASHD=354
PNULDASHDD=355
PNULHAIR=356
PNULTH=357
PNULWAVE=358
PNZODIAC=359
PNZODIACD=360
PNZODIACL=361
PNSTARTN=362
PNNUMONCE=363
PNACROSS=364
PNINDENT=365
PNSPN=366
PNPREV=367
PNHANG=368
PNRESTART=369
PNFN=370
PNFSN=371
PNB=372
PNI=373
PNCAPS=374
PNSCAPS=375
PNUL=376
PNULD=377
PNULDB=378
PNULNONE=379
PNULW=380
PNSTRIKE=381
PNCFN=382
PNQC=383
PNQL=384
PNQR=385
PNTXTB=386
PNTXTA=387
ROW=388
CELL=389
TROWD=390
TRGAPH=391
NESTROW=392
NESTCELL=393
NESTTABLEPROPS=394
PLAIN=395
B0=396
CAPS0=397
CBN=398
CFN=399
CSN=400
FN=401
FSN=402
I0=403
KERNINGN=404
LANGFEN=405
LANGFENPN=406
LANGN=407
LANGNPN=408
ALANGN=409
OUTL0=410
SHAD0=411
STRIKE0=412
STRIKED10=413
SUB=414
SUPER=415
UL0=416
RTLCH=417
LTRCH=418
AFN=419
AFSN=420
AI=421
HICH=422
LOCH=423
DBCH=424
RTLPAR=425
LTRPAR=426
HIGHLIGHTN=427
CHDATE=428
CHDPL=429
CHDPA=430
CHTIME=431
CHPGN=432
SECTNUM=433
CHFTN=434
CHATN=435
CHFTNSEP=436
CHFTNSEPC=437
PAGE=438
COLUMN=439
LINE=440
LBRN=441
SOFTPAGE=442
SOFTCOL=443
SOFTLINE=444
SOFTLHEIGHTN=445
TAB=446
EMDASH=447
ENDASH=448
EMSPACE=449
ENSPACE=450
QMSPACE=451
BULLET=452
LQUOTE=453
RQUOTE=454
LDBLQUOTE=455
RDBLQUOTE=456
FORMULA=457
NBSP=458
OPTIONAL_HYPHEN=459
NONBREAKING_HYPHEN=460
SUBENTRY=461
IGNORABLE_CONTROL_PREFIX=462
ZWBO=463
ZWNBO=464
ZWJ=465
ZWNJ=466
WS=467
SPACE=468
DOT=469
HYPHEN=470
SEMICOLON=471
UNICODE_CHAR=472
UNICODE_CHAR_LEN=473
INTEGER=474
HEX_NUMBER=475
ESCAPED_OPENING_BRACE=476
ESCAPED_CLOSING_BRACE=477
ESCAPED_BACKSLASH=478
OPENING_BRACE=479
CLOSING_BRACE=480
TEXT=481
PGDSCTBL=482
CONTROL_CODE=483
UNKNOWN_CONTROL_GROUP=484
UNKNOWN_CONTROL_WORD=485
ANY=486
UNKNOWN_OPENING_BRACE=487
UNKNOWN_CLOSING_BRACE=488
INNER_CONTENT=489
'\\fonttbl'=15
'\\*'=462
'.'=469
'-'=470
';'=471
'\\{'=476
'\\}'=477
'\\\\'=478
'{'=479
'}'=480
