token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'\\fonttbl'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'\\*'
null
null
null
null
null
null
'.'
'-'
';'
null
null
null
null
'\\{'
'\\}'
'\\\\'
'{'
'}'
null
null
null
null
null
null
null

token symbolic names:
null
RTFVERSION
ANSI
MAC
PC
PCA
ANSICPG
FROMTEXT
FROMHTML
DEFFN
ADEFFN
STSHFDBCHN
STSHFLOCHN
STSHFHICHN
STSHFBIN
FONTTBL
FNIL
FROMAN
FSWISS
FMODERN
FSCRIPT
FDECOR
FTECH
FBIDI
FCHARSETN
FPRQN
NONTAGGEDNAME
FONTEMB
FTNIL
FTTRUETYPE
FONTFILE
CODEPAGE
FALT
COLORTBL
REDN
GREENN
BLUEN
STYLESHEET
S
CS
DS
KEYCODE
SHIFT
CTRL
ALT
FNN
ADDITIVE
SBASEDON
SNEXTN
SAUTOUPD
SHIDDEN
SPERSONAL
SCOMPOSE
SREPLY
LIST
LISTTABLE
LISTPICTURE
LISTTEMPLATEIDN
LISTSIMPLE
LISTHYBRID
LISTRESTARTHDNN
LISTIDN
LISTNAME
LISTSTYLEIDN
LISTSTYLENAME
LISTLEVEL
LEVELFOLLOWN
LEVELSTARTATN
LVLTENTATIVE
LEVELOLDN
LEVELPREVN
LEVELPREVSPACEN
LEVELSPACEN
LEVELINDENTN
LEVELTEXT
LEVELTEMPLATEIDN
LEVELNUMBERS
LEVELLEGALN
LEVELNORESTARTN
LEVELPICTUREN
JCLISTTAB
TXN
LEVELNFCN
LEVELNFCNN
LEVELJCN
LEVELJCNN
LISTOVERRIDETABLE
LISTOVERRIDE
LISTOVERRIDECOUNTN
LISTOVERRIDESTARTAT
LISTOVERRIDEFORMATN
LSN
INFO
VERSIONN
VERNN
EDMINS
NOFPAGESN
NOFWORDSN
NOFCHARSN
NOFCHARSWSN
IDN
TITLE
SUBJECT
AUTHOR
MANAGER
COMPANY
OPERATOR
CATEGORY
KEYWORDS
COMMENT
DOCCOMM
HLINKBASE
CREATIM
REVTIM
PRINTIM
BUPTIM
YRN
MON
DYN
HRN
MINN
SECN
DEFTABN
HYPHHOTZN
HYPHCONSECN
HYPHCAPS
HYPHAUTO
DEFLANGN
DEFLANGFEN
ADEFLANGN
DOCTYPEN
VIEWKINDN
VIEWSCALEN
FETN
FTNSEP
FTNSEPC
FTNCN
AFTNSEP
AFTNSEPC
AFTNCN
ENDNOTES
ENDDOC
FTNTJ
FTNBJ
AENDNOTES
AENDDOC
AFTNBJ
AFTNTJ
FTNSTARTN
AFTNSTARTN
FTNRSTPG
FTNRESTART
FTNRSTCONT
AFTNRESTART
AFTNRSTCONT
FTNNAR
FTNNALC
FTNNAUC
FTNNRLC
FTNNRUC
FTNNCHI
FTNNCHOSUNG
FTNNCNUM
FTNNDBNUM
FTNNDBNUMD
FTNNDBNUMT
FTNNDBNUMK
FTNNDBAR
FTNNGANADA
FTNNGBNUM
FTNNGBNUMD
FTNNGBNUML
FTNNGBNUMK
FTNNZODIAC
FTNNZODIACD
FTNNZODIACL
AFTNNAR
AFTNNALC
AFTNNAUC
AFTNNRLC
AFTNNRUC
AFTNNCHI
AFTNNCHOSUN
AFTNNCNUM
PAPERWN
PAPERHN
MARGLN
MARGRN
MARGTN
MARGBN
HTMAUTSP
NOUICOMPAT
FORMSHADE
SECT
SECTD
ENDNHERE
BINFSXNN
BINSXNN
PNSECLVLN
SECTUNLOCKED
SBKNONE
SBKCOL
SBKPAGE
SBKEVEN
SBKODD
COLSN
COLSXN
COLNON
COLSRN
COLWN
LINEBETCOL
LINEMODN
LINEXN
LINESTARTSN
LINERESTART
LINEPPAGE
LINECONT
PGWSXNN
PGHSXNN
MARGLSXNN
MARGRSXNN
MARGTSXNN
MARGBSXNN
MARGMIRSXN
LNDSCPSXN
PGNSTARTSN
PGNCONT
PGNRESTART
PGNXN
PGNYN
PGNDEC
PGNUCRM
PGNLCRM
PGNUCLTR
PGNLCLTR
PGNBIDIA
PGNBIDIB
SAFTNNALC
SAFTNNAR
SAFTNNAUC
SAFTNNRLC
SFTNBJ
SFTNNAR
SFTNNRLC
HEADER
FOOTER
HEADERL
HEADERR
HEADERF
FOOTERL
FOOTERR
FOOTERF
PAR
PARD
KEEP
KEEPN
NOLINE
HYPHPAR_TOGGLE
ITAPN
NOWIDCTLPAR
WIDCTLPAR
SN
QC
QJ
QL
QR
QD
FIN
CUFIN
LIN
LINN
RIN
RINN
SAN
SBN
SAAUTON
SBAUTON
SLN
SLMULTN
SUBDOCUMENTN
PNTEXT
PN
PNLVLN
PNLVLBLT
PNLVLBODY
PNLVLCONT
PNSECLVL
PNCARD
PNDEC
PNUCLTR
PNUCRM
PNLCLTR
PNLCRM
PNORD
PNORDT
PNBIDIA
PNBIDIB
PNAIU
PNAIUD
PNAIUEO
PNAIUEOD
PNCHOSUNG
PNCNUM
PNDBNUM
PNDBNUMD
PNDBNUMK
PNDBNUML
PNDBNUMT
PNDECD
PNGANADA
PNGBNUM
PNGBNUMD
PNGBNUMK
PNGBNUML
PNIROHA
PNIROHAD
PNULDASH
PNULDASHD
PNULDASHDD
PNULHAIR
PNULTH
PNULWAVE
PNZODIAC
PNZODIACD
PNZODIACL
PNSTARTN
PNNUMONCE
PNACROSS
PNINDENT
PNSPN
PNPREV
PNHANG
PNRESTART
PNFN
PNFSN
PNB
PNI
PNCAPS
PNSCAPS
PNUL
PNULD
PNULDB
PNULNONE
PNULW
PNSTRIKE
PNCFN
PNQC
PNQL
PNQR
PNTXTB
PNTXTA
ROW
CELL
TROWD
TRGAPH
NESTROW
NESTCELL
NESTTABLEPROPS
PLAIN
B0
CAPS0
CBN
CFN
CSN
FN
FSN
I0
KERNINGN
LANGFEN
LANGFENPN
LANGN
LANGNPN
ALANGN
OUTL0
SHAD0
STRIKE0
STRIKED10
SUB
SUPER
UL0
RTLCH
LTRCH
AFN
AFSN
AI
HICH
LOCH
DBCH
RTLPAR
LTRPAR
HIGHLIGHTN
CHDATE
CHDPL
CHDPA
CHTIME
CHPGN
SECTNUM
CHFTN
CHATN
CHFTNSEP
CHFTNSEPC
PAGE
COLUMN
LINE
LBRN
SOFTPAGE
SOFTCOL
SOFTLINE
SOFTLHEIGHTN
TAB
EMDASH
ENDASH
EMSPACE
ENSPACE
QMSPACE
BULLET
LQUOTE
RQUOTE
LDBLQUOTE
RDBLQUOTE
FORMULA
NBSP
OPTIONAL_HYPHEN
NONBREAKING_HYPHEN
SUBENTRY
IGNORABLE_CONTROL_PREFIX
ZWBO
ZWNBO
ZWJ
ZWNJ
WS
SPACE
DOT
HYPHEN
SEMICOLON
UNICODE_CHAR
UNICODE_CHAR_LEN
INTEGER
HEX_NUMBER
ESCAPED_OPENING_BRACE
ESCAPED_CLOSING_BRACE
ESCAPED_BACKSLASH
OPENING_BRACE
CLOSING_BRACE
CONTROL_CODE
UNKNOWN_CONTROL_GROUP
UNKNOWN_CONTROL_WORD
ANY
UNKNOWN_OPENING_BRACE
UNKNOWN_CLOSING_BRACE
INNER_CONTENT

rule names:
file
header
charset
from
deffont
deflang
fonttbl
fontinfo
fontfamily
fontemb
fonttype
fontfname
fontname
fontaltname
colortbl
colordef
stylesheet
style
styledef
keycode
keys
key
additive
based
next
autoupd
hidden
personal
compose
reply
formatting
stylename
listtables
listtable
list
listlevel
listnumber
listjustification
leveltext
levelnumbers
listoverridetable
listoverride
document
documentInfo
title
subject
author
manager
company
operator
category
keywords
comment
doccomm
hlinkbase
creatim
revtim
printim
buptim
time
docfmt
section
secfmt
hdrftr
hdrctl
para
textpar
parfmt
row
tbldef
cell
nestrow
nestcell
charText
ptext
chrfmt
atext
ltrrun
rtlrun
losbrun
hisbrun
dbrun
aprops
pn
pnseclvl
pnpara
pntext
pnprops
pnlevel
pndesc
pnnstyle
pnchrfmt
pnul
pnjust
pnfmt
pntxtb
pntxta
spec
data
sdata
pcdata


atn:
[4, 1, 450, 1061, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 212, 8, 1, 1, 1, 3, 1, 215, 8, 1, 1, 1, 3, 1, 218, 8, 1, 1, 1, 3, 1, 221, 8, 1, 1, 1, 1, 1, 5, 1, 225, 8, 1, 10, 1, 12, 1, 228, 9, 1, 1, 1, 3, 1, 231, 8, 1, 1, 1, 3, 1, 234, 8, 1, 1, 1, 3, 1, 237, 8, 1, 1, 1, 3, 1, 240, 8, 1, 1, 2, 3, 2, 243, 8, 2, 1, 2, 3, 2, 246, 8, 2, 1, 3, 1, 3, 1, 4, 4, 4, 251, 8, 4, 11, 4, 12, 4, 252, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 259, 8, 4, 1, 5, 4, 5, 262, 8, 5, 11, 5, 12, 5, 263, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 4, 6, 273, 8, 6, 11, 6, 12, 6, 274, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 281, 8, 7, 1, 7, 4, 7, 284, 8, 7, 11, 7, 12, 7, 285, 3, 7, 288, 8, 7, 1, 7, 3, 7, 291, 8, 7, 1, 7, 3, 7, 294, 8, 7, 1, 7, 3, 7, 297, 8, 7, 1, 7, 1, 7, 3, 7, 301, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 315, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 324, 8, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 4, 14, 339, 8, 14, 11, 14, 12, 14, 340, 1, 14, 1, 14, 1, 15, 3, 15, 346, 8, 15, 1, 15, 3, 15, 349, 8, 15, 1, 15, 3, 15, 352, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 4, 16, 359, 8, 16, 11, 16, 12, 16, 360, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 367, 8, 17, 1, 17, 3, 17, 370, 8, 17, 1, 17, 1, 17, 3, 17, 374, 8, 17, 1, 17, 3, 17, 377, 8, 17, 1, 17, 3, 17, 380, 8, 17, 1, 17, 3, 17, 383, 8, 17, 1, 17, 3, 17, 386, 8, 17, 1, 17, 3, 17, 389, 8, 17, 1, 17, 3, 17, 392, 8, 17, 1, 17, 3, 17, 395, 8, 17, 1, 17, 3, 17, 398, 8, 17, 1, 17, 3, 17, 401, 8, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 4, 20, 414, 8, 20, 11, 20, 12, 20, 415, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 422, 8, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 4, 30, 442, 8, 30, 11, 30, 12, 30, 443, 1, 31, 1, 31, 1, 32, 1, 32, 4, 32, 450, 8, 32, 11, 32, 12, 32, 451, 1, 33, 1, 33, 1, 33, 1, 33, 4, 33, 458, 8, 33, 11, 33, 12, 33, 459, 1, 33, 1, 33, 1, 34, 1, 34, 4, 34, 466, 8, 34, 11, 34, 12, 34, 467, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 4, 34, 476, 8, 34, 11, 34, 12, 34, 477, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 484, 8, 34, 10, 34, 12, 34, 487, 9, 34, 1, 34, 1, 34, 1, 34, 3, 34, 492, 8, 34, 3, 34, 494, 8, 34, 1, 35, 1, 35, 1, 35, 4, 35, 499, 8, 35, 11, 35, 12, 35, 500, 1, 35, 4, 35, 504, 8, 35, 11, 35, 12, 35, 505, 1, 35, 1, 35, 1, 35, 3, 35, 511, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 4, 35, 525, 8, 35, 11, 35, 12, 35, 526, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 3, 38, 538, 8, 38, 1, 38, 5, 38, 541, 8, 38, 10, 38, 12, 38, 544, 9, 38, 1, 38, 3, 38, 547, 8, 38, 1, 38, 3, 38, 550, 8, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 5, 39, 557, 8, 39, 10, 39, 12, 39, 560, 9, 39, 1, 39, 3, 39, 563, 8, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 4, 40, 570, 8, 40, 11, 40, 12, 40, 571, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 3, 42, 584, 8, 42, 1, 42, 5, 42, 587, 8, 42, 10, 42, 12, 42, 590, 9, 42, 1, 42, 4, 42, 593, 8, 42, 11, 42, 12, 42, 594, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 621, 8, 43, 10, 43, 12, 43, 624, 9, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 3, 59, 704, 8, 59, 1, 59, 3, 59, 707, 8, 59, 1, 59, 3, 59, 710, 8, 59, 1, 59, 3, 59, 713, 8, 59, 1, 59, 3, 59, 716, 8, 59, 1, 59, 3, 59, 719, 8, 59, 1, 60, 1, 60, 1, 61, 1, 61, 5, 61, 725, 8, 61, 10, 61, 12, 61, 728, 9, 61, 1, 61, 3, 61, 731, 8, 61, 1, 61, 4, 61, 734, 8, 61, 11, 61, 12, 61, 735, 1, 61, 1, 61, 3, 61, 740, 8, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 4, 63, 747, 8, 63, 11, 63, 12, 63, 748, 1, 63, 1, 63, 3, 63, 753, 8, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 763, 8, 65, 1, 66, 1, 66, 5, 66, 767, 8, 66, 10, 66, 12, 66, 770, 9, 66, 1, 66, 1, 66, 4, 66, 774, 8, 66, 11, 66, 12, 66, 775, 3, 66, 778, 8, 66, 1, 66, 1, 66, 3, 66, 782, 8, 66, 1, 67, 1, 67, 1, 68, 1, 68, 4, 68, 788, 8, 68, 11, 68, 12, 68, 789, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 4, 68, 797, 8, 68, 11, 68, 12, 68, 798, 1, 68, 1, 68, 1, 68, 4, 68, 804, 8, 68, 11, 68, 12, 68, 805, 1, 68, 1, 68, 1, 68, 3, 68, 811, 8, 68, 1, 69, 1, 69, 1, 69, 1, 70, 3, 70, 817, 8, 70, 1, 70, 3, 70, 820, 8, 70, 1, 70, 4, 70, 823, 8, 70, 11, 70, 12, 70, 824, 1, 70, 1, 70, 1, 71, 4, 71, 830, 8, 71, 11, 71, 12, 71, 831, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 4, 72, 841, 8, 72, 11, 72, 12, 72, 842, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 853, 8, 73, 1, 74, 1, 74, 1, 74, 3, 74, 858, 8, 74, 1, 74, 3, 74, 861, 8, 74, 1, 74, 1, 74, 1, 74, 5, 74, 866, 8, 74, 10, 74, 12, 74, 869, 9, 74, 1, 74, 1, 74, 1, 74, 1, 74, 4, 74, 875, 8, 74, 11, 74, 12, 74, 876, 1, 74, 4, 74, 880, 8, 74, 11, 74, 12, 74, 881, 4, 74, 884, 8, 74, 11, 74, 12, 74, 885, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 913, 8, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 920, 8, 76, 1, 77, 1, 77, 5, 77, 924, 8, 77, 10, 77, 12, 77, 927, 9, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 5, 78, 934, 8, 78, 10, 78, 12, 78, 937, 9, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 83, 1, 83, 3, 83, 961, 8, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 4, 89, 990, 8, 89, 11, 89, 12, 89, 991, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 4, 91, 1005, 8, 91, 11, 91, 12, 91, 1006, 1, 92, 1, 92, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 4, 94, 1022, 8, 94, 11, 94, 12, 94, 1023, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 3, 98, 1044, 8, 98, 1, 99, 4, 99, 1047, 8, 99, 11, 99, 12, 99, 1048, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 4, 100, 1057, 8, 100, 11, 100, 12, 100, 1058, 1, 100, 0, 0, 101, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 0, 24, 1, 0, 2, 5, 1, 0, 7, 8, 1, 0, 9, 10, 1, 0, 127, 129, 1, 0, 24, 25, 1, 0, 16, 23, 1, 0, 28, 29, 1, 0, 38, 40, 1, 0, 42, 44, 1, 0, 58, 59, 1, 0, 69, 73, 1, 0, 82, 83, 1, 0, 84, 85, 1, 0, 122, 192, 2, 0, 40, 40, 193, 243, 1, 0, 244, 251, 2, 0, 252, 278, 388, 389, 1, 0, 380, 389, 1, 0, 282, 285, 1, 0, 287, 324, 1, 0, 339, 343, 1, 0, 346, 348, 6, 0, 193, 193, 252, 252, 351, 352, 355, 356, 391, 424, 426, 429, 13, 0, 1, 6, 9, 10, 15, 53, 92, 92, 122, 253, 258, 258, 261, 274, 351, 352, 355, 356, 358, 389, 391, 424, 426, 429, 442, 444, 1177, 0, 202, 1, 0, 0, 0, 2, 208, 1, 0, 0, 0, 4, 242, 1, 0, 0, 0, 6, 247, 1, 0, 0, 0, 8, 250, 1, 0, 0, 0, 10, 261, 1, 0, 0, 0, 12, 265, 1, 0, 0, 0, 14, 278, 1, 0, 0, 0, 16, 304, 1, 0, 0, 0, 18, 306, 1, 0, 0, 0, 20, 318, 1, 0, 0, 0, 22, 320, 1, 0, 0, 0, 24, 328, 1, 0, 0, 0, 26, 330, 1, 0, 0, 0, 28, 335, 1, 0, 0, 0, 30, 345, 1, 0, 0, 0, 32, 355, 1, 0, 0, 0, 34, 364, 1, 0, 0, 0, 36, 405, 1, 0, 0, 0, 38, 407, 1, 0, 0, 0, 40, 413, 1, 0, 0, 0, 42, 421, 1, 0, 0, 0, 44, 423, 1, 0, 0, 0, 46, 425, 1, 0, 0, 0, 48, 427, 1, 0, 0, 0, 50, 429, 1, 0, 0, 0, 52, 431, 1, 0, 0, 0, 54, 433, 1, 0, 0, 0, 56, 435, 1, 0, 0, 0, 58, 437, 1, 0, 0, 0, 60, 441, 1, 0, 0, 0, 62, 445, 1, 0, 0, 0, 64, 449, 1, 0, 0, 0, 66, 453, 1, 0, 0, 0, 68, 493, 1, 0, 0, 0, 70, 495, 1, 0, 0, 0, 72, 530, 1, 0, 0, 0, 74, 532, 1, 0, 0, 0, 76, 534, 1, 0, 0, 0, 78, 553, 1, 0, 0, 0, 80, 566, 1, 0, 0, 0, 82, 575, 1, 0, 0, 0, 84, 583, 1, 0, 0, 0, 86, 596, 1, 0, 0, 0, 88, 627, 1, 0, 0, 0, 90, 632, 1, 0, 0, 0, 92, 637, 1, 0, 0, 0, 94, 642, 1, 0, 0, 0, 96, 647, 1, 0, 0, 0, 98, 652, 1, 0, 0, 0, 100, 657, 1, 0, 0, 0, 102, 662, 1, 0, 0, 0, 104, 667, 1, 0, 0, 0, 106, 672, 1, 0, 0, 0, 108, 677, 1, 0, 0, 0, 110, 682, 1, 0, 0, 0, 112, 687, 1, 0, 0, 0, 114, 692, 1, 0, 0, 0, 116, 697, 1, 0, 0, 0, 118, 703, 1, 0, 0, 0, 120, 720, 1, 0, 0, 0, 122, 726, 1, 0, 0, 0, 124, 741, 1, 0, 0, 0, 126, 743, 1, 0, 0, 0, 128, 754, 1, 0, 0, 0, 130, 762, 1, 0, 0, 0, 132, 768, 1, 0, 0, 0, 134, 783, 1, 0, 0, 0, 136, 810, 1, 0, 0, 0, 138, 812, 1, 0, 0, 0, 140, 816, 1, 0, 0, 0, 142, 829, 1, 0, 0, 0, 144, 840, 1, 0, 0, 0, 146, 852, 1, 0, 0, 0, 148, 883, 1, 0, 0, 0, 150, 912, 1, 0, 0, 0, 152, 919, 1, 0, 0, 0, 154, 921, 1, 0, 0, 0, 156, 931, 1, 0, 0, 0, 158, 941, 1, 0, 0, 0, 160, 946, 1, 0, 0, 0, 162, 951, 1, 0, 0, 0, 164, 956, 1, 0, 0, 0, 166, 960, 1, 0, 0, 0, 168, 962, 1, 0, 0, 0, 170, 967, 1, 0, 0, 0, 172, 970, 1, 0, 0, 0, 174, 975, 1, 0, 0, 0, 176, 982, 1, 0, 0, 0, 178, 989, 1, 0, 0, 0, 180, 993, 1, 0, 0, 0, 182, 1004, 1, 0, 0, 0, 184, 1008, 1, 0, 0, 0, 186, 1010, 1, 0, 0, 0, 188, 1021, 1, 0, 0, 0, 190, 1025, 1, 0, 0, 0, 192, 1030, 1, 0, 0, 0, 194, 1035, 1, 0, 0, 0, 196, 1043, 1, 0, 0, 0, 198, 1046, 1, 0, 0, 0, 200, 1056, 1, 0, 0, 0, 202, 203, 5, 442, 0, 0, 203, 204, 3, 2, 1, 0, 204, 205, 3, 84, 42, 0, 205, 206, 5, 443, 0, 0, 206, 207, 5, 0, 0, 1, 207, 1, 1, 0, 0, 0, 208, 209, 5, 1, 0, 0, 209, 211, 3, 4, 2, 0, 210, 212, 5, 436, 0, 0, 211, 210, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 214, 1, 0, 0, 0, 213, 215, 5, 190, 0, 0, 214, 213, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 217, 1, 0, 0, 0, 216, 218, 3, 6, 3, 0, 217, 216, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 220, 1, 0, 0, 0, 219, 221, 3, 8, 4, 0, 220, 219, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 226, 1, 0, 0, 0, 222, 225, 3, 10, 5, 0, 223, 225, 5, 191, 0, 0, 224, 222, 1, 0, 0, 0, 224, 223, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 231, 3, 12, 6, 0, 230, 229, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 233, 1, 0, 0, 0, 232, 234, 3, 28, 14, 0, 233, 232, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 236, 1, 0, 0, 0, 235, 237, 3, 32, 16, 0, 236, 235, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 239, 1, 0, 0, 0, 238, 240, 3, 64, 32, 0, 239, 238, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 3, 1, 0, 0, 0, 241, 243, 7, 0, 0, 0, 242, 241, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 245, 1, 0, 0, 0, 244, 246, 5, 6, 0, 0, 245, 244, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 5, 1, 0, 0, 0, 247, 248, 7, 1, 0, 0, 248, 7, 1, 0, 0, 0, 249, 251, 7, 2, 0, 0, 250, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 258, 1, 0, 0, 0, 254, 255, 5, 11, 0, 0, 255, 256, 5, 12, 0, 0, 256, 257, 5, 13, 0, 0, 257, 259, 5, 14, 0, 0, 258, 254, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 9, 1, 0, 0, 0, 260, 262, 7, 3, 0, 0, 261, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 11, 1, 0, 0, 0, 265, 266, 5, 442, 0, 0, 266, 272, 5, 15, 0, 0, 267, 273, 3, 14, 7, 0, 268, 269, 5, 442, 0, 0, 269, 270, 3, 14, 7, 0, 270, 271, 5, 443, 0, 0, 271, 273, 1, 0, 0, 0, 272, 267, 1, 0, 0, 0, 272, 268, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 5, 443, 0, 0, 277, 13, 1, 0, 0, 0, 278, 280, 5, 364, 0, 0, 279, 281, 3, 16, 8, 0, 280, 279, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 287, 1, 0, 0, 0, 282, 284, 7, 4, 0, 0, 283, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 288, 1, 0, 0, 0, 287, 283, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 290, 1, 0, 0, 0, 289, 291, 5, 26, 0, 0, 290, 289, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 293, 1, 0, 0, 0, 292, 294, 3, 18, 9, 0, 293, 292, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 296, 1, 0, 0, 0, 295, 297, 5, 31, 0, 0, 296, 295, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 300, 3, 24, 12, 0, 299, 301, 3, 26, 13, 0, 300, 299, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 5, 434, 0, 0, 303, 15, 1, 0, 0, 0, 304, 305, 7, 5, 0, 0, 305, 17, 1, 0, 0, 0, 306, 307, 5, 442, 0, 0, 307, 308, 5, 27, 0, 0, 308, 314, 3, 20, 10, 0, 309, 315, 3, 22, 11, 0, 310, 315, 3, 196, 98, 0, 311, 312, 3, 22, 11, 0, 312, 313, 3, 196, 98, 0, 313, 315, 1, 0, 0, 0, 314, 309, 1, 0, 0, 0, 314, 310, 1, 0, 0, 0, 314, 311, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 317, 5, 443, 0, 0, 317, 19, 1, 0, 0, 0, 318, 319, 7, 6, 0, 0, 319, 21, 1, 0, 0, 0, 320, 321, 5, 442, 0, 0, 321, 323, 5, 30, 0, 0, 322, 324, 5, 31, 0, 0, 323, 322, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 3, 200, 100, 0, 326, 327, 5, 443, 0, 0, 327, 23, 1, 0, 0, 0, 328, 329, 3, 200, 100, 0, 329, 25, 1, 0, 0, 0, 330, 331, 5, 442, 0, 0, 331, 332, 5, 32, 0, 0, 332, 333, 3, 200, 100, 0, 333, 334, 5, 443, 0, 0, 334, 27, 1, 0, 0, 0, 335, 336, 5, 442, 0, 0, 336, 338, 5, 33, 0, 0, 337, 339, 3, 30, 15, 0, 338, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 343, 5, 443, 0, 0, 343, 29, 1, 0, 0, 0, 344, 346, 5, 34, 0, 0, 345, 344, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 348, 1, 0, 0, 0, 347, 349, 5, 35, 0, 0, 348, 347, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 351, 1, 0, 0, 0, 350, 352, 5, 36, 0, 0, 351, 350, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 354, 5, 434, 0, 0, 354, 31, 1, 0, 0, 0, 355, 356, 5, 442, 0, 0, 356, 358, 5, 37, 0, 0, 357, 359, 3, 34, 17, 0, 358, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 363, 5, 443, 0, 0, 363, 33, 1, 0, 0, 0, 364, 366, 5, 442, 0, 0, 365, 367, 3, 36, 18, 0, 366, 365, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 369, 1, 0, 0, 0, 368, 370, 3, 38, 19, 0, 369, 368, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 373, 3, 60, 30, 0, 372, 374, 3, 44, 22, 0, 373, 372, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 376, 1, 0, 0, 0, 375, 377, 3, 46, 23, 0, 376, 375, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 379, 1, 0, 0, 0, 378, 380, 3, 48, 24, 0, 379, 378, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 382, 1, 0, 0, 0, 381, 383, 3, 60, 30, 0, 382, 381, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 385, 1, 0, 0, 0, 384, 386, 3, 50, 25, 0, 385, 384, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 388, 1, 0, 0, 0, 387, 389, 3, 52, 26, 0, 388, 387, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 391, 1, 0, 0, 0, 390, 392, 3, 54, 27, 0, 391, 390, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 394, 1, 0, 0, 0, 393, 395, 3, 56, 28, 0, 394, 393, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 397, 1, 0, 0, 0, 396, 398, 3, 58, 29, 0, 397, 396, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 400, 1, 0, 0, 0, 399, 401, 3, 62, 31, 0, 400, 399, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 403, 5, 434, 0, 0, 403, 404, 5, 443, 0, 0, 404, 35, 1, 0, 0, 0, 405, 406, 7, 7, 0, 0, 406, 37, 1, 0, 0, 0, 407, 408, 5, 442, 0, 0, 408, 409, 5, 41, 0, 0, 409, 410, 3, 40, 20, 0, 410, 411, 5, 443, 0, 0, 411, 39, 1, 0, 0, 0, 412, 414, 7, 8, 0, 0, 413, 412, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 418, 3, 42, 21, 0, 418, 41, 1, 0, 0, 0, 419, 422, 5, 45, 0, 0, 420, 422, 3, 200, 100, 0, 421, 419, 1, 0, 0, 0, 421, 420, 1, 0, 0, 0, 422, 43, 1, 0, 0, 0, 423, 424, 5, 46, 0, 0, 424, 45, 1, 0, 0, 0, 425, 426, 5, 47, 0, 0, 426, 47, 1, 0, 0, 0, 427, 428, 5, 48, 0, 0, 428, 49, 1, 0, 0, 0, 429, 430, 5, 49, 0, 0, 430, 51, 1, 0, 0, 0, 431, 432, 5, 50, 0, 0, 432, 53, 1, 0, 0, 0, 433, 434, 5, 51, 0, 0, 434, 55, 1, 0, 0, 0, 435, 436, 5, 52, 0, 0, 436, 57, 1, 0, 0, 0, 437, 438, 5, 53, 0, 0, 438, 59, 1, 0, 0, 0, 439, 442, 3, 134, 67, 0, 440, 442, 3, 150, 75, 0, 441, 439, 1, 0, 0, 0, 441, 440, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 61, 1, 0, 0, 0, 445, 446, 3, 200, 100, 0, 446, 63, 1, 0, 0, 0, 447, 450, 3, 66, 33, 0, 448, 450, 3, 80, 40, 0, 449, 447, 1, 0, 0, 0, 449, 448, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 65, 1, 0, 0, 0, 453, 454, 5, 442, 0, 0, 454, 455, 5, 425, 0, 0, 455, 457, 5, 55, 0, 0, 456, 458, 3, 68, 34, 0, 457, 456, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 462, 5, 443, 0, 0, 462, 67, 1, 0, 0, 0, 463, 465, 5, 442, 0, 0, 464, 466, 3, 68, 34, 0, 465, 464, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 470, 5, 443, 0, 0, 470, 494, 1, 0, 0, 0, 471, 472, 5, 54, 0, 0, 472, 492, 5, 57, 0, 0, 473, 492, 7, 9, 0, 0, 474, 476, 3, 70, 35, 0, 475, 474, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 492, 1, 0, 0, 0, 479, 492, 5, 60, 0, 0, 480, 492, 5, 61, 0, 0, 481, 485, 5, 62, 0, 0, 482, 484, 3, 200, 100, 0, 483, 482, 1, 0, 0, 0, 484, 487, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 488, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 488, 492, 5, 434, 0, 0, 489, 492, 5, 63, 0, 0, 490, 492, 5, 64, 0, 0, 491, 471, 1, 0, 0, 0, 491, 473, 1, 0, 0, 0, 491, 475, 1, 0, 0, 0, 491, 479, 1, 0, 0, 0, 491, 480, 1, 0, 0, 0, 491, 481, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 491, 490, 1, 0, 0, 0, 492, 494, 1, 0, 0, 0, 493, 463, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 494, 69, 1, 0, 0, 0, 495, 496, 5, 442, 0, 0, 496, 498, 5, 65, 0, 0, 497, 499, 3, 72, 36, 0, 498, 497, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 503, 1, 0, 0, 0, 502, 504, 3, 74, 37, 0, 503, 502, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 524, 1, 0, 0, 0, 507, 525, 5, 66, 0, 0, 508, 525, 5, 67, 0, 0, 509, 511, 5, 68, 0, 0, 510, 509, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 525, 7, 10, 0, 0, 513, 525, 3, 76, 38, 0, 514, 525, 3, 78, 39, 0, 515, 525, 5, 77, 0, 0, 516, 525, 5, 78, 0, 0, 517, 525, 3, 150, 75, 0, 518, 525, 5, 79, 0, 0, 519, 525, 5, 269, 0, 0, 520, 525, 5, 267, 0, 0, 521, 522, 5, 80, 0, 0, 522, 525, 5, 81, 0, 0, 523, 525, 5, 270, 0, 0, 524, 507, 1, 0, 0, 0, 524, 508, 1, 0, 0, 0, 524, 510, 1, 0, 0, 0, 524, 513, 1, 0, 0, 0, 524, 514, 1, 0, 0, 0, 524, 515, 1, 0, 0, 0, 524, 516, 1, 0, 0, 0, 524, 517, 1, 0, 0, 0, 524, 518, 1, 0, 0, 0, 524, 519, 1, 0, 0, 0, 524, 520, 1, 0, 0, 0, 524, 521, 1, 0, 0, 0, 524, 523, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 529, 5, 443, 0, 0, 529, 71, 1, 0, 0, 0, 530, 531, 7, 11, 0, 0, 531, 73, 1, 0, 0, 0, 532, 533, 7, 12, 0, 0, 533, 75, 1, 0, 0, 0, 534, 535, 5, 442, 0, 0, 535, 537, 5, 74, 0, 0, 536, 538, 5, 75, 0, 0, 537, 536, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 542, 1, 0, 0, 0, 539, 541, 3, 198, 99, 0, 540, 539, 1, 0, 0, 0, 541, 544, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 546, 1, 0, 0, 0, 544, 542, 1, 0, 0, 0, 545, 547, 5, 432, 0, 0, 546, 545, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 549, 1, 0, 0, 0, 548, 550, 5, 434, 0, 0, 549, 548, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 552, 5, 443, 0, 0, 552, 77, 1, 0, 0, 0, 553, 554, 5, 442, 0, 0, 554, 558, 5, 76, 0, 0, 555, 557, 3, 198, 99, 0, 556, 555, 1, 0, 0, 0, 557, 560, 1, 0, 0, 0, 558, 556, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 562, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 561, 563, 5, 434, 0, 0, 562, 561, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 565, 5, 443, 0, 0, 565, 79, 1, 0, 0, 0, 566, 567, 5, 442, 0, 0, 567, 569, 5, 86, 0, 0, 568, 570, 3, 82, 41, 0, 569, 568, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 569, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 574, 5, 443, 0, 0, 574, 81, 1, 0, 0, 0, 575, 576, 5, 442, 0, 0, 576, 577, 5, 87, 0, 0, 577, 578, 5, 61, 0, 0, 578, 579, 5, 88, 0, 0, 579, 580, 5, 91, 0, 0, 580, 581, 5, 443, 0, 0, 581, 83, 1, 0, 0, 0, 582, 584, 3, 86, 43, 0, 583, 582, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 588, 1, 0, 0, 0, 585, 587, 3, 120, 60, 0, 586, 585, 1, 0, 0, 0, 587, 590, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 592, 1, 0, 0, 0, 590, 588, 1, 0, 0, 0, 591, 593, 3, 122, 61, 0, 592, 591, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 592, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 85, 1, 0, 0, 0, 596, 597, 5, 442, 0, 0, 597, 622, 5, 92, 0, 0, 598, 621, 3, 88, 44, 0, 599, 621, 3, 90, 45, 0, 600, 621, 3, 92, 46, 0, 601, 621, 3, 94, 47, 0, 602, 621, 3, 96, 48, 0, 603, 621, 3, 98, 49, 0, 604, 621, 3, 100, 50, 0, 605, 621, 3, 102, 51, 0, 606, 621, 3, 104, 52, 0, 607, 621, 5, 93, 0, 0, 608, 621, 3, 106, 53, 0, 609, 621, 5, 94, 0, 0, 610, 621, 3, 110, 55, 0, 611, 621, 3, 112, 56, 0, 612, 621, 3, 114, 57, 0, 613, 621, 3, 116, 58, 0, 614, 621, 5, 95, 0, 0, 615, 621, 5, 96, 0, 0, 616, 621, 5, 97, 0, 0, 617, 621, 5, 98, 0, 0, 618, 621, 5, 99, 0, 0, 619, 621, 5, 100, 0, 0, 620, 598, 1, 0, 0, 0, 620, 599, 1, 0, 0, 0, 620, 600, 1, 0, 0, 0, 620, 601, 1, 0, 0, 0, 620, 602, 1, 0, 0, 0, 620, 603, 1, 0, 0, 0, 620, 604, 1, 0, 0, 0, 620, 605, 1, 0, 0, 0, 620, 606, 1, 0, 0, 0, 620, 607, 1, 0, 0, 0, 620, 608, 1, 0, 0, 0, 620, 609, 1, 0, 0, 0, 620, 610, 1, 0, 0, 0, 620, 611, 1, 0, 0, 0, 620, 612, 1, 0, 0, 0, 620, 613, 1, 0, 0, 0, 620, 614, 1, 0, 0, 0, 620, 615, 1, 0, 0, 0, 620, 616, 1, 0, 0, 0, 620, 617, 1, 0, 0, 0, 620, 618, 1, 0, 0, 0, 620, 619, 1, 0, 0, 0, 621, 624, 1, 0, 0, 0, 622, 620, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 625, 1, 0, 0, 0, 624, 622, 1, 0, 0, 0, 625, 626, 5, 443, 0, 0, 626, 87, 1, 0, 0, 0, 627, 628, 5, 442, 0, 0, 628, 629, 5, 101, 0, 0, 629, 630, 3, 200, 100, 0, 630, 631, 5, 443, 0, 0, 631, 89, 1, 0, 0, 0, 632, 633, 5, 442, 0, 0, 633, 634, 5, 102, 0, 0, 634, 635, 3, 200, 100, 0, 635, 636, 5, 443, 0, 0, 636, 91, 1, 0, 0, 0, 637, 638, 5, 442, 0, 0, 638, 639, 5, 103, 0, 0, 639, 640, 3, 200, 100, 0, 640, 641, 5, 443, 0, 0, 641, 93, 1, 0, 0, 0, 642, 643, 5, 442, 0, 0, 643, 644, 5, 104, 0, 0, 644, 645, 3, 200, 100, 0, 645, 646, 5, 443, 0, 0, 646, 95, 1, 0, 0, 0, 647, 648, 5, 442, 0, 0, 648, 649, 5, 105, 0, 0, 649, 650, 3, 200, 100, 0, 650, 651, 5, 443, 0, 0, 651, 97, 1, 0, 0, 0, 652, 653, 5, 442, 0, 0, 653, 654, 5, 106, 0, 0, 654, 655, 3, 200, 100, 0, 655, 656, 5, 443, 0, 0, 656, 99, 1, 0, 0, 0, 657, 658, 5, 442, 0, 0, 658, 659, 5, 107, 0, 0, 659, 660, 3, 200, 100, 0, 660, 661, 5, 443, 0, 0, 661, 101, 1, 0, 0, 0, 662, 663, 5, 442, 0, 0, 663, 664, 5, 108, 0, 0, 664, 665, 3, 200, 100, 0, 665, 666, 5, 443, 0, 0, 666, 103, 1, 0, 0, 0, 667, 668, 5, 442, 0, 0, 668, 669, 5, 109, 0, 0, 669, 670, 3, 200, 100, 0, 670, 671, 5, 443, 0, 0, 671, 105, 1, 0, 0, 0, 672, 673, 5, 442, 0, 0, 673, 674, 5, 110, 0, 0, 674, 675, 3, 200, 100, 0, 675, 676, 5, 443, 0, 0, 676, 107, 1, 0, 0, 0, 677, 678, 5, 442, 0, 0, 678, 679, 5, 111, 0, 0, 679, 680, 3, 200, 100, 0, 680, 681, 5, 443, 0, 0, 681, 109, 1, 0, 0, 0, 682, 683, 5, 442, 0, 0, 683, 684, 5, 112, 0, 0, 684, 685, 3, 118, 59, 0, 685, 686, 5, 443, 0, 0, 686, 111, 1, 0, 0, 0, 687, 688, 5, 442, 0, 0, 688, 689, 5, 113, 0, 0, 689, 690, 3, 118, 59, 0, 690, 691, 5, 443, 0, 0, 691, 113, 1, 0, 0, 0, 692, 693, 5, 442, 0, 0, 693, 694, 5, 114, 0, 0, 694, 695, 3, 118, 59, 0, 695, 696, 5, 443, 0, 0, 696, 115, 1, 0, 0, 0, 697, 698, 5, 442, 0, 0, 698, 699, 5, 115, 0, 0, 699, 700, 3, 118, 59, 0, 700, 701, 5, 443, 0, 0, 701, 117, 1, 0, 0, 0, 702, 704, 5, 116, 0, 0, 703, 702, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 706, 1, 0, 0, 0, 705, 707, 5, 117, 0, 0, 706, 705, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 709, 1, 0, 0, 0, 708, 710, 5, 118, 0, 0, 709, 708, 1, 0, 0, 0, 709, 710, 1, 0, 0, 0, 710, 712, 1, 0, 0, 0, 711, 713, 5, 119, 0, 0, 712, 711, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 715, 1, 0, 0, 0, 714, 716, 5, 120, 0, 0, 715, 714, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 718, 1, 0, 0, 0, 717, 719, 5, 121, 0, 0, 718, 717, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 119, 1, 0, 0, 0, 720, 721, 7, 13, 0, 0, 721, 121, 1, 0, 0, 0, 722, 725, 3, 124, 62, 0, 723, 725, 3, 120, 60, 0, 724, 722, 1, 0, 0, 0, 724, 723, 1, 0, 0, 0, 725, 728, 1, 0, 0, 0, 726, 724, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 730, 1, 0, 0, 0, 728, 726, 1, 0, 0, 0, 729, 731, 3, 126, 63, 0, 730, 729, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 733, 1, 0, 0, 0, 732, 734, 3, 130, 65, 0, 733, 732, 1, 0, 0, 0, 734, 735, 1, 0, 0, 0, 735, 733, 1, 0, 0, 0, 735, 736, 1, 0, 0, 0, 736, 739, 1, 0, 0, 0, 737, 738, 5, 193, 0, 0, 738, 740, 3, 122, 61, 0, 739, 737, 1, 0, 0, 0, 739, 740, 1, 0, 0, 0, 740, 123, 1, 0, 0, 0, 741, 742, 7, 14, 0, 0, 742, 125, 1, 0, 0, 0, 743, 744, 5, 442, 0, 0, 744, 746, 3, 128, 64, 0, 745, 747, 3, 130, 65, 0, 746, 745, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 746, 1, 0, 0, 0, 748, 749, 1, 0, 0, 0, 749, 750, 1, 0, 0, 0, 750, 752, 5, 443, 0, 0, 751, 753, 3, 126, 63, 0, 752, 751, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 753, 127, 1, 0, 0, 0, 754, 755, 7, 15, 0, 0, 755, 129, 1, 0, 0, 0, 756, 757, 5, 442, 0, 0, 757, 758, 3, 130, 65, 0, 758, 759, 5, 443, 0, 0, 759, 763, 1, 0, 0, 0, 760, 763, 3, 132, 66, 0, 761, 763, 3, 136, 68, 0, 762, 756, 1, 0, 0, 0, 762, 760, 1, 0, 0, 0, 762, 761, 1, 0, 0, 0, 763, 131, 1, 0, 0, 0, 764, 767, 3, 134, 67, 0, 765, 767, 3, 124, 62, 0, 766, 764, 1, 0, 0, 0, 766, 765, 1, 0, 0, 0, 767, 770, 1, 0, 0, 0, 768, 766, 1, 0, 0, 0, 768, 769, 1, 0, 0, 0, 769, 777, 1, 0, 0, 0, 770, 768, 1, 0, 0, 0, 771, 778, 5, 279, 0, 0, 772, 774, 3, 146, 73, 0, 773, 772, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 773, 1, 0, 0, 0, 775, 776, 1, 0, 0, 0, 776, 778, 1, 0, 0, 0, 777, 771, 1, 0, 0, 0, 777, 773, 1, 0, 0, 0, 778, 781, 1, 0, 0, 0, 779, 780, 5, 252, 0, 0, 780, 782, 3, 130, 65, 0, 781, 779, 1, 0, 0, 0, 781, 782, 1, 0, 0, 0, 782, 133, 1, 0, 0, 0, 783, 784, 7, 16, 0, 0, 784, 135, 1, 0, 0, 0, 785, 787, 3, 138, 69, 0, 786, 788, 3, 140, 70, 0, 787, 786, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 787, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 792, 3, 138, 69, 0, 792, 793, 5, 351, 0, 0, 793, 811, 1, 0, 0, 0, 794, 796, 3, 138, 69, 0, 795, 797, 3, 140, 70, 0, 796, 795, 1, 0, 0, 0, 797, 798, 1, 0, 0, 0, 798, 796, 1, 0, 0, 0, 798, 799, 1, 0, 0, 0, 799, 800, 1, 0, 0, 0, 800, 801, 5, 351, 0, 0, 801, 811, 1, 0, 0, 0, 802, 804, 3, 140, 70, 0, 803, 802, 1, 0, 0, 0, 804, 805, 1, 0, 0, 0, 805, 803, 1, 0, 0, 0, 805, 806, 1, 0, 0, 0, 806, 807, 1, 0, 0, 0, 807, 808, 3, 138, 69, 0, 808, 809, 5, 351, 0, 0, 809, 811, 1, 0, 0, 0, 810, 785, 1, 0, 0, 0, 810, 794, 1, 0, 0, 0, 810, 803, 1, 0, 0, 0, 811, 137, 1, 0, 0, 0, 812, 813, 5, 353, 0, 0, 813, 814, 5, 354, 0, 0, 814, 139, 1, 0, 0, 0, 815, 817, 3, 142, 71, 0, 816, 815, 1, 0, 0, 0, 816, 817, 1, 0, 0, 0, 817, 819, 1, 0, 0, 0, 818, 820, 3, 138, 69, 0, 819, 818, 1, 0, 0, 0, 819, 820, 1, 0, 0, 0, 820, 822, 1, 0, 0, 0, 821, 823, 3, 132, 66, 0, 822, 821, 1, 0, 0, 0, 823, 824, 1, 0, 0, 0, 824, 822, 1, 0, 0, 0, 824, 825, 1, 0, 0, 0, 825, 826, 1, 0, 0, 0, 826, 827, 5, 352, 0, 0, 827, 141, 1, 0, 0, 0, 828, 830, 3, 144, 72, 0, 829, 828, 1, 0, 0, 0, 830, 831, 1, 0, 0, 0, 831, 829, 1, 0, 0, 0, 831, 832, 1, 0, 0, 0, 832, 833, 1, 0, 0, 0, 833, 834, 5, 442, 0, 0, 834, 835, 5, 357, 0, 0, 835, 836, 3, 138, 69, 0, 836, 837, 5, 355, 0, 0, 837, 838, 5, 443, 0, 0, 838, 143, 1, 0, 0, 0, 839, 841, 3, 132, 66, 0, 840, 839, 1, 0, 0, 0, 841, 842, 1, 0, 0, 0, 842, 840, 1, 0, 0, 0, 842, 843, 1, 0, 0, 0, 843, 844, 1, 0, 0, 0, 844, 845, 5, 356, 0, 0, 845, 145, 1, 0, 0, 0, 846, 853, 3, 152, 76, 0, 847, 853, 3, 148, 74, 0, 848, 849, 5, 442, 0, 0, 849, 850, 3, 146, 73, 0, 850, 851, 5, 443, 0, 0, 851, 853, 1, 0, 0, 0, 852, 846, 1, 0, 0, 0, 852, 847, 1, 0, 0, 0, 852, 848, 1, 0, 0, 0, 853, 147, 1, 0, 0, 0, 854, 858, 3, 150, 75, 0, 855, 858, 3, 134, 67, 0, 856, 858, 3, 124, 62, 0, 857, 854, 1, 0, 0, 0, 857, 855, 1, 0, 0, 0, 857, 856, 1, 0, 0, 0, 858, 860, 1, 0, 0, 0, 859, 861, 5, 431, 0, 0, 860, 859, 1, 0, 0, 0, 860, 861, 1, 0, 0, 0, 861, 884, 1, 0, 0, 0, 862, 866, 3, 150, 75, 0, 863, 866, 3, 134, 67, 0, 864, 866, 3, 124, 62, 0, 865, 862, 1, 0, 0, 0, 865, 863, 1, 0, 0, 0, 865, 864, 1, 0, 0, 0, 866, 869, 1, 0, 0, 0, 867, 865, 1, 0, 0, 0, 867, 868, 1, 0, 0, 0, 868, 870, 1, 0, 0, 0, 869, 867, 1, 0, 0, 0, 870, 884, 3, 196, 98, 0, 871, 875, 3, 150, 75, 0, 872, 875, 3, 134, 67, 0, 873, 875, 3, 124, 62, 0, 874, 871, 1, 0, 0, 0, 874, 872, 1, 0, 0, 0, 874, 873, 1, 0, 0, 0, 875, 876, 1, 0, 0, 0, 876, 874, 1, 0, 0, 0, 876, 877, 1, 0, 0, 0, 877, 879, 1, 0, 0, 0, 878, 880, 3, 146, 73, 0, 879, 878, 1, 0, 0, 0, 880, 881, 1, 0, 0, 0, 881, 879, 1, 0, 0, 0, 881, 882, 1, 0, 0, 0, 882, 884, 1, 0, 0, 0, 883, 857, 1, 0, 0, 0, 883, 867, 1, 0, 0, 0, 883, 874, 1, 0, 0, 0, 884, 885, 1, 0, 0, 0, 885, 883, 1, 0, 0, 0, 885, 886, 1, 0, 0, 0, 886, 149, 1, 0, 0, 0, 887, 913, 5, 358, 0, 0, 888, 913, 5, 359, 0, 0, 889, 913, 5, 360, 0, 0, 890, 913, 5, 361, 0, 0, 891, 913, 5, 362, 0, 0, 892, 913, 5, 363, 0, 0, 893, 913, 5, 364, 0, 0, 894, 913, 5, 365, 0, 0, 895, 913, 5, 366, 0, 0, 896, 913, 5, 367, 0, 0, 897, 913, 5, 368, 0, 0, 898, 913, 5, 369, 0, 0, 899, 913, 5, 370, 0, 0, 900, 913, 5, 371, 0, 0, 901, 913, 5, 372, 0, 0, 902, 913, 5, 381, 0, 0, 903, 913, 5, 380, 0, 0, 904, 913, 5, 373, 0, 0, 905, 913, 5, 374, 0, 0, 906, 913, 5, 375, 0, 0, 907, 913, 5, 376, 0, 0, 908, 913, 5, 377, 0, 0, 909, 913, 5, 378, 0, 0, 910, 913, 5, 379, 0, 0, 911, 913, 3, 164, 82, 0, 912, 887, 1, 0, 0, 0, 912, 888, 1, 0, 0, 0, 912, 889, 1, 0, 0, 0, 912, 890, 1, 0, 0, 0, 912, 891, 1, 0, 0, 0, 912, 892, 1, 0, 0, 0, 912, 893, 1, 0, 0, 0, 912, 894, 1, 0, 0, 0, 912, 895, 1, 0, 0, 0, 912, 896, 1, 0, 0, 0, 912, 897, 1, 0, 0, 0, 912, 898, 1, 0, 0, 0, 912, 899, 1, 0, 0, 0, 912, 900, 1, 0, 0, 0, 912, 901, 1, 0, 0, 0, 912, 902, 1, 0, 0, 0, 912, 903, 1, 0, 0, 0, 912, 904, 1, 0, 0, 0, 912, 905, 1, 0, 0, 0, 912, 906, 1, 0, 0, 0, 912, 907, 1, 0, 0, 0, 912, 908, 1, 0, 0, 0, 912, 909, 1, 0, 0, 0, 912, 910, 1, 0, 0, 0, 912, 911, 1, 0, 0, 0, 913, 151, 1, 0, 0, 0, 914, 920, 3, 154, 77, 0, 915, 920, 3, 156, 78, 0, 916, 920, 3, 158, 79, 0, 917, 920, 3, 160, 80, 0, 918, 920, 3, 162, 81, 0, 919, 914, 1, 0, 0, 0, 919, 915, 1, 0, 0, 0, 919, 916, 1, 0, 0, 0, 919, 917, 1, 0, 0, 0, 919, 918, 1, 0, 0, 0, 920, 153, 1, 0, 0, 0, 921, 925, 5, 380, 0, 0, 922, 924, 3, 164, 82, 0, 923, 922, 1, 0, 0, 0, 924, 927, 1, 0, 0, 0, 925, 923, 1, 0, 0, 0, 925, 926, 1, 0, 0, 0, 926, 928, 1, 0, 0, 0, 927, 925, 1, 0, 0, 0, 928, 929, 5, 381, 0, 0, 929, 930, 3, 148, 74, 0, 930, 155, 1, 0, 0, 0, 931, 935, 5, 381, 0, 0, 932, 934, 3, 164, 82, 0, 933, 932, 1, 0, 0, 0, 934, 937, 1, 0, 0, 0, 935, 933, 1, 0, 0, 0, 935, 936, 1, 0, 0, 0, 936, 938, 1, 0, 0, 0, 937, 935, 1, 0, 0, 0, 938, 939, 5, 380, 0, 0, 939, 940, 3, 148, 74, 0, 940, 157, 1, 0, 0, 0, 941, 942, 5, 385, 0, 0, 942, 943, 5, 387, 0, 0, 943, 944, 5, 386, 0, 0, 944, 945, 3, 148, 74, 0, 945, 159, 1, 0, 0, 0, 946, 947, 5, 386, 0, 0, 947, 948, 5, 387, 0, 0, 948, 949, 5, 385, 0, 0, 949, 950, 3, 148, 74, 0, 950, 161, 1, 0, 0, 0, 951, 952, 5, 386, 0, 0, 952, 953, 5, 385, 0, 0, 953, 954, 5, 387, 0, 0, 954, 955, 3, 148, 74, 0, 955, 163, 1, 0, 0, 0, 956, 957, 7, 17, 0, 0, 957, 165, 1, 0, 0, 0, 958, 961, 3, 168, 84, 0, 959, 961, 3, 170, 85, 0, 960, 958, 1, 0, 0, 0, 960, 959, 1, 0, 0, 0, 961, 167, 1, 0, 0, 0, 962, 963, 5, 442, 0, 0, 963, 964, 5, 286, 0, 0, 964, 965, 3, 178, 89, 0, 965, 966, 5, 443, 0, 0, 966, 169, 1, 0, 0, 0, 967, 968, 3, 172, 86, 0, 968, 969, 3, 174, 87, 0, 969, 171, 1, 0, 0, 0, 970, 971, 5, 442, 0, 0, 971, 972, 5, 280, 0, 0, 972, 973, 3, 146, 73, 0, 973, 974, 5, 443, 0, 0, 974, 173, 1, 0, 0, 0, 975, 976, 5, 442, 0, 0, 976, 977, 5, 425, 0, 0, 977, 978, 5, 281, 0, 0, 978, 979, 3, 176, 88, 0, 979, 980, 3, 178, 89, 0, 980, 981, 5, 443, 0, 0, 981, 175, 1, 0, 0, 0, 982, 983, 7, 18, 0, 0, 983, 177, 1, 0, 0, 0, 984, 990, 3, 180, 90, 0, 985, 990, 3, 182, 91, 0, 986, 990, 3, 190, 95, 0, 987, 990, 3, 192, 96, 0, 988, 990, 3, 188, 94, 0, 989, 984, 1, 0, 0, 0, 989, 985, 1, 0, 0, 0, 989, 986, 1, 0, 0, 0, 989, 987, 1, 0, 0, 0, 989, 988, 1, 0, 0, 0, 990, 991, 1, 0, 0, 0, 991, 989, 1, 0, 0, 0, 991, 992, 1, 0, 0, 0, 992, 179, 1, 0, 0, 0, 993, 994, 7, 19, 0, 0, 994, 181, 1, 0, 0, 0, 995, 1005, 5, 333, 0, 0, 996, 1005, 5, 334, 0, 0, 997, 1005, 5, 335, 0, 0, 998, 1005, 5, 336, 0, 0, 999, 1005, 5, 337, 0, 0, 1000, 1005, 5, 338, 0, 0, 1001, 1005, 3, 184, 92, 0, 1002, 1005, 5, 344, 0, 0, 1003, 1005, 5, 345, 0, 0, 1004, 995, 1, 0, 0, 0, 1004, 996, 1, 0, 0, 0, 1004, 997, 1, 0, 0, 0, 1004, 998, 1, 0, 0, 0, 1004, 999, 1, 0, 0, 0, 1004, 1000, 1, 0, 0, 0, 1004, 1001, 1, 0, 0, 0, 1004, 1002, 1, 0, 0, 0, 1004, 1003, 1, 0, 0, 0, 1005, 1006, 1, 0, 0, 0, 1006, 1004, 1, 0, 0, 0, 1006, 1007, 1, 0, 0, 0, 1007, 183, 1, 0, 0, 0, 1008, 1009, 7, 20, 0, 0, 1009, 185, 1, 0, 0, 0, 1010, 1011, 7, 21, 0, 0, 1011, 187, 1, 0, 0, 0, 1012, 1022, 5, 326, 0, 0, 1013, 1022, 5, 327, 0, 0, 1014, 1022, 5, 328, 0, 0, 1015, 1022, 5, 329, 0, 0, 1016, 1022, 5, 330, 0, 0, 1017, 1022, 3, 186, 93, 0, 1018, 1022, 5, 325, 0, 0, 1019, 1022, 5, 331, 0, 0, 1020, 1022, 5, 332, 0, 0, 1021, 1012, 1, 0, 0, 0, 1021, 1013, 1, 0, 0, 0, 1021, 1014, 1, 0, 0, 0, 1021, 1015, 1, 0, 0, 0, 1021, 1016, 1, 0, 0, 0, 1021, 1017, 1, 0, 0, 0, 1021, 1018, 1, 0, 0, 0, 1021, 1019, 1, 0, 0, 0, 1021, 1020, 1, 0, 0, 0, 1022, 1023, 1, 0, 0, 0, 1023, 1021, 1, 0, 0, 0, 1023, 1024, 1, 0, 0, 0, 1024, 189, 1, 0, 0, 0, 1025, 1026, 5, 442, 0, 0, 1026, 1027, 5, 349, 0, 0, 1027, 1028, 3, 200, 100, 0, 1028, 1029, 5, 443, 0, 0, 1029, 191, 1, 0, 0, 0, 1030, 1031, 5, 442, 0, 0, 1031, 1032, 5, 350, 0, 0, 1032, 1033, 3, 200, 100, 0, 1033, 1034, 5, 443, 0, 0, 1034, 193, 1, 0, 0, 0, 1035, 1036, 7, 22, 0, 0, 1036, 195, 1, 0, 0, 0, 1037, 1038, 5, 442, 0, 0, 1038, 1039, 3, 196, 98, 0, 1039, 1040, 5, 443, 0, 0, 1040, 1044, 1, 0, 0, 0, 1041, 1044, 3, 194, 97, 0, 1042, 1044, 3, 200, 100, 0, 1043, 1037, 1, 0, 0, 0, 1043, 1041, 1, 0, 0, 0, 1043, 1042, 1, 0, 0, 0, 1044, 197, 1, 0, 0, 0, 1045, 1047, 5, 438, 0, 0, 1046, 1045, 1, 0, 0, 0, 1047, 1048, 1, 0, 0, 0, 1048, 1046, 1, 0, 0, 0, 1048, 1049, 1, 0, 0, 0, 1049, 199, 1, 0, 0, 0, 1050, 1057, 8, 23, 0, 0, 1051, 1057, 5, 431, 0, 0, 1052, 1057, 5, 432, 0, 0, 1053, 1057, 5, 439, 0, 0, 1054, 1057, 5, 440, 0, 0, 1055, 1057, 5, 441, 0, 0, 1056, 1050, 1, 0, 0, 0, 1056, 1051, 1, 0, 0, 0, 1056, 1052, 1, 0, 0, 0, 1056, 1053, 1, 0, 0, 0, 1056, 1054, 1, 0, 0, 0, 1056, 1055, 1, 0, 0, 0, 1057, 1058, 1, 0, 0, 0, 1058, 1056, 1, 0, 0, 0, 1058, 1059, 1, 0, 0, 0, 1059, 201, 1, 0, 0, 0, 125, 211, 214, 217, 220, 224, 226, 230, 233, 236, 239, 242, 245, 252, 258, 263, 272, 274, 280, 285, 287, 290, 293, 296, 300, 314, 323, 340, 345, 348, 351, 360, 366, 369, 373, 376, 379, 382, 385, 388, 391, 394, 397, 400, 415, 421, 441, 443, 449, 451, 459, 467, 477, 485, 491, 493, 500, 505, 510, 524, 526, 537, 542, 546, 549, 558, 562, 571, 583, 588, 594, 620, 622, 703, 706, 709, 712, 715, 718, 724, 726, 730, 735, 739, 748, 752, 762, 766, 768, 775, 777, 781, 789, 798, 805, 810, 816, 819, 824, 831, 842, 852, 857, 860, 865, 867, 874, 876, 881, 883, 885, 912, 919, 925, 935, 960, 989, 991, 1004, 1006, 1021, 1023, 1043, 1048, 1056, 1058]