RTFVERSION=1
ANSI=2
MAC=3
PC=4
PCA=5
ANSICPG=6
FROMTEXT=7
FROMHTML=8
DEFFN=9
ADEFFN=10
STSHFDBCHN=11
STSHFLOCHN=12
STSHFHICHN=13
STSHFBIN=14
FONTTBL=15
FNIL=16
FROMAN=17
FSWISS=18
FMODERN=19
FSCRIPT=20
FDECOR=21
FTECH=22
FBIDI=23
FCHARSETN=24
FPRQN=25
NONTAGGEDNAME=26
FONTEMB=27
FTNIL=28
FTTRUETYPE=29
FONTFILE=30
CODEPAGE=31
FALT=32
COLORTBL=33
REDN=34
GREENN=35
BLUEN=36
STYLESHEET=37
S=38
CS=39
DS=40
KEYCODE=41
SHIFT=42
CTRL=43
ALT=44
FNN=45
ADDITIVE=46
SBASEDON=47
SNEXTN=48
SAUTOUPD=49
SHIDDEN=50
SPERSONAL=51
SCOMPOSE=52
SREPLY=53
LIST=54
LISTTABLE=55
LISTPICTURE=56
LISTTEMPLATEIDN=57
LISTSIMPLE=58
LISTHYBRID=59
LISTRESTARTHDNN=60
LISTIDN=61
LISTNAME=62
LISTSTYLEIDN=63
LISTSTYLENAME=64
LISTLEVEL=65
LEVELFOLLOWN=66
LEVELSTARTATN=67
LVLTENTATIVE=68
LEVELOLDN=69
LEVELPREVN=70
LEVELPREVSPACEN=71
LEVELSPACEN=72
LEVELINDENTN=73
LEVELTEXT=74
LEVELTEMPLATEIDN=75
LEVELNUMBERS=76
LEVELLEGALN=77
LEVELNORESTARTN=78
LEVELPICTUREN=79
JCLISTTAB=80
TXN=81
LEVELNFCN=82
LEVELNFCNN=83
LEVELJCN=84
LEVELJCNN=85
LISTOVERRIDETABLE=86
LISTOVERRIDE=87
LISTOVERRIDECOUNTN=88
LISTOVERRIDESTARTAT=89
LISTOVERRIDEFORMATN=90
LSN=91
INFO=92
VERSIONN=93
VERNN=94
EDMINS=95
NOFPAGESN=96
NOFWORDSN=97
NOFCHARSN=98
NOFCHARSWSN=99
IDN=100
TITLE=101
SUBJECT=102
AUTHOR=103
MANAGER=104
COMPANY=105
OPERATOR=106
CATEGORY=107
KEYWORDS=108
COMMENT=109
DOCCOMM=110
HLINKBASE=111
CREATIM=112
REVTIM=113
PRINTIM=114
BUPTIM=115
YRN=116
MON=117
DYN=118
HRN=119
MINN=120
SECN=121
DEFTABN=122
HYPHHOTZN=123
HYPHCONSECN=124
HYPHCAPS=125
HYPHAUTO=126
DEFLANGN=127
DEFLANGFEN=128
ADEFLANGN=129
DOCTYPEN=130
VIEWKINDN=131
VIEWSCALEN=132
FETN=133
FTNSEP=134
FTNSEPC=135
FTNCN=136
AFTNSEP=137
AFTNSEPC=138
AFTNCN=139
ENDNOTES=140
ENDDOC=141
FTNTJ=142
FTNBJ=143
AENDNOTES=144
AENDDOC=145
AFTNBJ=146
AFTNTJ=147
FTNSTARTN=148
AFTNSTARTN=149
FTNRSTPG=150
FTNRESTART=151
FTNRSTCONT=152
AFTNRESTART=153
AFTNRSTCONT=154
FTNNAR=155
FTNNALC=156
FTNNAUC=157
FTNNRLC=158
FTNNRUC=159
FTNNCHI=160
FTNNCHOSUNG=161
FTNNCNUM=162
FTNNDBNUM=163
FTNNDBNUMD=164
FTNNDBNUMT=165
FTNNDBNUMK=166
FTNNDBAR=167
FTNNGANADA=168
FTNNGBNUM=169
FTNNGBNUMD=170
FTNNGBNUML=171
FTNNGBNUMK=172
FTNNZODIAC=173
FTNNZODIACD=174
FTNNZODIACL=175
AFTNNAR=176
AFTNNALC=177
AFTNNAUC=178
AFTNNRLC=179
AFTNNRUC=180
AFTNNCHI=181
AFTNNCHOSUN=182
AFTNNCNUM=183
PAPERWN=184
PAPERHN=185
MARGLN=186
MARGRN=187
MARGTN=188
MARGBN=189
HTMAUTSP=190
NOUICOMPAT=191
FORMSHADE=192
SECT=193
SECTD=194
ENDNHERE=195
BINFSXNN=196
BINSXNN=197
PNSECLVLN=198
SECTUNLOCKED=199
SBKNONE=200
SBKCOL=201
SBKPAGE=202
SBKEVEN=203
SBKODD=204
COLSN=205
COLSXN=206
COLNON=207
COLSRN=208
COLWN=209
LINEBETCOL=210
LINEMODN=211
LINEXN=212
LINESTARTSN=213
LINERESTART=214
LINEPPAGE=215
LINECONT=216
PGWSXNN=217
PGHSXNN=218
MARGLSXNN=219
MARGRSXNN=220
MARGTSXNN=221
MARGBSXNN=222
MARGMIRSXN=223
LNDSCPSXN=224
PGNSTARTSN=225
PGNCONT=226
PGNRESTART=227
PGNXN=228
PGNYN=229
PGNDEC=230
PGNUCRM=231
PGNLCRM=232
PGNUCLTR=233
PGNLCLTR=234
PGNBIDIA=235
PGNBIDIB=236
SAFTNNALC=237
SAFTNNAR=238
SAFTNNAUC=239
SAFTNNRLC=240
SFTNBJ=241
SFTNNAR=242
SFTNNRLC=243
HEADER=244
FOOTER=245
HEADERL=246
HEADERR=247
HEADERF=248
FOOTERL=249
FOOTERR=250
FOOTERF=251
PAR=252
PARD=253
KEEP=254
KEEPN=255
NOLINE=256
HYPHPAR_TOGGLE=257
ITAPN=258
NOWIDCTLPAR=259
WIDCTLPAR=260
SN=261
QC=262
QJ=263
QL=264
QR=265
QD=266
FIN=267
CUFIN=268
LIN=269
LINN=270
RIN=271
RINN=272
SAN=273
SBN=274
SAAUTON=275
SBAUTON=276
SLN=277
SLMULTN=278
SUBDOCUMENTN=279
PNTEXT=280
PN=281
PNLVLN=282
PNLVLBLT=283
PNLVLBODY=284
PNLVLCONT=285
PNSECLVL=286
PNCARD=287
PNDEC=288
PNUCLTR=289
PNUCRM=290
PNLCLTR=291
PNLCRM=292
PNORD=293
PNORDT=294
PNBIDIA=295
PNBIDIB=296
PNAIU=297
PNAIUD=298
PNAIUEO=299
PNAIUEOD=300
PNCHOSUNG=301
PNCNUM=302
PNDBNUM=303
PNDBNUMD=304
PNDBNUMK=305
PNDBNUML=306
PNDBNUMT=307
PNDECD=308
PNGANADA=309
PNGBNUM=310
PNGBNUMD=311
PNGBNUMK=312
PNGBNUML=313
PNIROHA=314
PNIROHAD=315
PNULDASH=316
PNULDASHD=317
PNULDASHDD=318
PNULHAIR=319
PNULTH=320
PNULWAVE=321
PNZODIAC=322
PNZODIACD=323
PNZODIACL=324
PNSTARTN=325
PNNUMONCE=326
PNACROSS=327
PNINDENT=328
PNSPN=329
PNPREV=330
PNHANG=331
PNRESTART=332
PNFN=333
PNFSN=334
PNB=335
PNI=336
PNCAPS=337
PNSCAPS=338
PNUL=339
PNULD=340
PNULDB=341
PNULNONE=342
PNULW=343
PNSTRIKE=344
PNCFN=345
PNQC=346
PNQL=347
PNQR=348
PNTXTB=349
PNTXTA=350
ROW=351
CELL=352
TROWD=353
TRGAPH=354
NESTROW=355
NESTCELL=356
NESTTABLEPROPS=357
PLAIN=358
B0=359
CAPS0=360
CBN=361
CFN=362
CSN=363
FN=364
FSN=365
I0=366
KERNINGN=367
LANGFEN=368
LANGFENPN=369
LANGN=370
LANGNPN=371
ALANGN=372
OUTL0=373
SHAD0=374
STRIKE0=375
STRIKED10=376
SUB=377
SUPER=378
UL0=379
RTLCH=380
LTRCH=381
AFN=382
AFSN=383
AI=384
HICH=385
LOCH=386
DBCH=387
RTLPAR=388
LTRPAR=389
HIGHLIGHTN=390
CHDATE=391
CHDPL=392
CHDPA=393
CHTIME=394
CHPGN=395
SECTNUM=396
CHFTN=397
CHATN=398
CHFTNSEP=399
CHFTNSEPC=400
PAGE=401
COLUMN=402
LINE=403
LBRN=404
SOFTPAGE=405
SOFTCOL=406
SOFTLINE=407
SOFTLHEIGHTN=408
TAB=409
EMDASH=410
ENDASH=411
EMSPACE=412
ENSPACE=413
QMSPACE=414
BULLET=415
LQUOTE=416
RQUOTE=417
LDBLQUOTE=418
RDBLQUOTE=419
FORMULA=420
NBSP=421
OPTIONAL_HYPHEN=422
NONBREAKING_HYPHEN=423
SUBENTRY=424
IGNORABLE_CONTROL_PREFIX=425
ZWBO=426
ZWNBO=427
ZWJ=428
ZWNJ=429
WS=430
SPACE=431
DOT=432
HYPHEN=433
SEMICOLON=434
UNICODE_CHAR=435
UNICODE_CHAR_LEN=436
INTEGER=437
HEX_NUMBER=438
ESCAPED_OPENING_BRACE=439
ESCAPED_CLOSING_BRACE=440
ESCAPED_BACKSLASH=441
OPENING_BRACE=442
CLOSING_BRACE=443
CONTROL_CODE=444
UNKNOWN_CONTROL_GROUP=445
UNKNOWN_CONTROL_WORD=446
ANY=447
UNKNOWN_OPENING_BRACE=448
UNKNOWN_CLOSING_BRACE=449
INNER_CONTENT=450
'\\fonttbl'=15
'\\*'=425
'.'=432
'-'=433
';'=434
'\\{'=439
'\\}'=440
'\\\\'=441
'{'=442
'}'=443
